XH3
H 1C areas 9D global symbols
M main
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SCL Def0000A0
S _SP Def000081
S _PS Def0000BC
S _pcf8591_init Ref000000
S _RCAP2L Def0000CA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S __divulong_PARM_2 Ref000000
S _display_scan_isr Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _display_set_temp Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S __mullong_PARM_2 Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S _led_write Ref000000
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S __divulong Ref000000
S _ACC Def0000E0
S _S4 Def0000B3
S _S5 Def0000B2
S _led_init Ref000000
S _ET0 Def0000A9
S _S6 Def0000B1
S _led_all_on Ref000000
S _display_init Ref000000
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _T2H Def0000D6
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _delay_ms Ref000000
S _P0_0 Def000080
S _uart_init Ref000000
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _T2L Def0000D7
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _pcf8591_read_adc Ref000000
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _ds18b20_read_temp Ref000000
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _DQ Def000094
S _display_set_temp_PARM_2 Ref000000
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _display_set_temp_PARM_3 Ref000000
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _ds18b20_init Ref000000
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _SDA Def0000A1
S _uart_send_byte Ref000000
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __mullong Ref000000
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 29 flags 20 addr 0
S __sdcc_program_startup Def000026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size F flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 1F7 flags 20 addr 0
S _main Def0001D0
S _Timer0_ISR Def000014
S _UART_ISR Def0001E7
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 8E
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 00 14
R 00 00 00 0F 00 04 00 18
T 00 00 0E
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 02 01 E7
R 00 00 00 0F 00 04 00 18
T 00 00 00 75 00 00 00 01 75 00 00 01 00 E4 F5
R 00 00 00 16 F1 21 04 00 06 F1 21 09 00 06
T 00 00 08 00 00 03 F5 00 00 04 C2
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0C 00 00 00 D2 00 00 01
R 00 00 00 16 F1 21 03 00 0A F1 21 07 00 0A
T 00 00 00 02 00 26
R 00 00 00 17 00 04 00 0F
T 00 00 26
R 00 00 00 0F
T 00 00 26 02 01 D0
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 53 8E 7F 53 89 F0 43 89 01 75 8C F8 75
R 00 00 00 18
T 00 00 0D 8A 30 D2 A9 D2 8C 22
R 00 00 00 18
T 00 00 14
R 00 00 00 18
T 00 00 14 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 00 1F 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 00 2C C0 00 C0 D0 75 D0 00 75 8C F8 75 8A 30
R 00 00 00 18
T 00 00 39 12 00 00 74 FD 25 00 00 00 50 1A 05
R 00 00 00 18 02 04 00 0A F1 21 09 00 06
T 00 00 43 00 00 03 E4 B5 00 00 03 02 05
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 49 00 00 04
R 00 00 00 18 F1 21 03 00 06
T 00 00 4A
R 00 00 00 18
T 00 00 4A C3 E5 00 00 03 94 96 E5 00 00 04 94 00
R 00 00 00 18 F1 21 05 00 06 F1 21 0B 00 06
T 00 00 53 40 07 E4 F5 00 00 03 F5 00 00 04 D2
R 00 00 00 18 F1 21 07 00 06 F1 21 0B 00 06
T 00 00 5B 00 00 01
R 00 00 00 18 F1 21 03 00 0A
T 00 00 5C
R 00 00 00 18
T 00 00 5C D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18
T 00 00 69 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 18
T 00 00 76 D0 00 00 00 32
R 00 00 00 18 F1 21 04 00 05
T 00 00 79
R 00 00 00 18
T 00 00 79 75 80 FF E5 A0 54 1F 44 E0 F5 A0 53 A0
R 00 00 00 18
T 00 00 86 1F 75 80 00 E5 A0 54 1F 44 C0 F5 A0 53
R 00 00 00 18
T 00 00 93 A0 1F 12 00 00 12 00 00 12
R 00 00 00 18 02 06 00 39 02 09 00 3D
T 00 00 9C 00 00 12 00 00 12
R 00 00 00 18 02 03 00 50 02 06 00 04
T 00 00 A2 00 00 02 00 00
R 00 00 00 18 02 03 00 83 00 06 00 18
T 00 00 A7
R 00 00 00 18
T 00 00 A7 74 02 B5 00 00 00 17 20 B3 14 90 00 14
R 00 00 00 18 F1 21 06 00 06
T 00 00 B2 12 00 00 20 B3 0B 12 00 00 75
R 00 00 00 18 02 04 00 4E 02 0A 00 3C
T 00 00 BC 00 00 00 03 D2 00 00 01
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 0A
T 00 00 C0
R 00 00 00 18
T 00 00 C0 30 B3 FD
R 00 00 00 18
T 00 00 C3
R 00 00 00 18
T 00 00 C3 74 FD 25 00 00 00 50 2E 20 B2 14 90
R 00 00 00 18 F1 21 06 00 06
T 00 00 CD 00 14 12 00 00 20 B2 0B 75 00 00 01 01
R 00 00 00 18 02 06 00 4E F1 21 0C 00 06
T 00 00 D8 75 00 00 00 03 D2 00 00 01
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 0A
T 00 00 DD
R 00 00 00 18
T 00 00 DD 30 B2 FD
R 00 00 00 18
T 00 00 E0
R 00 00 00 18
T 00 00 E0 20 B1 14 90 00 14 12 00 00 20 B1 0B 75
R 00 00 00 18 02 0A 00 4E
T 00 00 ED 00 00 01 02 75 00 00 00 04 D2
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 F3 00 00 01
R 00 00 00 18 F1 21 03 00 0A
T 00 00 F4
R 00 00 00 18
T 00 00 F4 30 B1 FD
R 00 00 00 18
T 00 00 F7
R 00 00 00 18
T 00 00 F7 22
R 00 00 00 18
T 00 00 F8
R 00 00 00 18
T 00 00 F8 20 00 00 00 01 22
R 00 00 00 18 F1 21 04 00 0A
T 00 00 FC
R 00 00 00 18
T 00 00 FC C2 00 00 00 85 00 00 02 82 12
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 06
T 00 01 02 00 00 74 01 B5 00 00 00 0E 85
R 00 00 00 18 02 03 00 8A F1 21 08 00 06
T 00 01 0A 00 00 02 82 12 00 00 74 AA B5
R 00 00 00 18 F1 21 03 00 06 02 08 00 27
T 00 01 12 00 00 02 03 75 00 00 00 02
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 17
R 00 00 00 18
T 00 01 17 22
R 00 00 00 18
T 00 01 18
R 00 00 00 18
T 00 01 18 20 00 00 01 01 22
R 00 00 00 18 F1 21 04 00 0A
T 00 01 1C
R 00 00 00 18
T 00 01 1C C2 00 00 01 74 01 B5 00 00 01 47 75 82
R 00 00 00 18 F1 21 04 00 0A F1 21 0A 00 06
T 00 01 25 03 12 00 00 AF 82 8F 00 00 00 75
R 00 00 00 18 02 05 00 62 F1 23 0A 00 24
T 00 01 2E 00 00 01 00 75 00 00 02 00 75
R 00 00 00 18 F1 23 03 00 24 F1 23 08 00 24
T 00 01 34 00 00 03 00 90 1F 40 E4 F5 F0 12 00 00
R 00 00 00 18 F1 23 03 00 24 02 0E 00 94
T 00 01 3F AC 82 AD 83 AE F0 FF 75 00 00 00 FF E4
R 00 00 00 18 F1 23 0B 00 09
T 00 01 4A F5 00 00 01 F5 00 00 02 F5
R 00 00 00 18 F1 23 04 00 09 F1 23 08 00 09
T 00 01 4F 00 00 03 8C 82 8D 83 8E F0 EF 12 00 00
R 00 00 00 18 F1 23 03 00 09 02 0E 00 35
T 00 01 5A AC 82 AD 83 8C 00 00 00 8D 00 00 01 C2
R 00 00 00 18 F1 23 08 00 75 F1 23 0C 00 75
T 00 01 63 00 00 00 75 82 41 02 00 00
R 00 00 00 18 F1 23 03 00 7E 02 0A 00 1B
T 00 01 6A
R 00 00 00 18
T 00 01 6A 74 02 B5 00 00 01 60 12 00 00 AE 82 AF
R 00 00 00 18 F1 21 06 00 06 02 0B 00 6C
T 00 01 75 83 7D 00 EF 30 E7 0E 7D 01 EE F4 FB EF
R 00 00 00 18
T 00 01 82 F4 FC ED 2B FE E4 3C FF
R 00 00 00 18
T 00 01 8A
R 00 00 00 18
T 00 01 8A 8E 00 00 00 8F 00 00 01 75
R 00 00 00 18 F1 23 04 00 24 F1 23 08 00 24
T 00 01 8F 00 00 02 00 75 00 00 03 00 90 02 71 E4
R 00 00 00 18 F1 23 03 00 24 F1 23 08 00 24
T 00 01 98 F5 F0 C0 05 12 00 00 AB 82 AC 83 AE F0
R 00 00 00 18 02 08 00 94
T 00 01 A5 FF 75 00 00 00 64 E4 F5 00 00 01 F5
R 00 00 00 18 F1 23 05 00 09 F1 23 0B 00 09
T 00 01 AD 00 00 02 F5 00 00 03 8B 82 8C 83 8E F0
R 00 00 00 18 F1 23 03 00 09 F1 23 07 00 09
T 00 01 B6 EF 12 00 00 AB 82 AC 83 D0 05 8B
R 00 00 00 18 02 05 00 35
T 00 01 C1 00 00 00 8C 00 00 01 ED 24 FF 92
R 00 00 00 18 F1 23 03 00 75 F1 23 07 00 75
T 00 01 C8 00 00 00 75 82 42 02 00 00
R 00 00 00 18 F1 23 03 00 7E 02 0A 00 1B
T 00 01 CF
R 00 00 00 18
T 00 01 CF 22
R 00 00 00 18
T 00 01 D0
R 00 00 00 18
T 00 01 D0 12 00 79
R 00 00 00 18 00 04 00 18
T 00 01 D3
R 00 00 00 18
T 00 01 D3 30 00 00 00 03 12 00 F8
R 00 00 00 18 F1 21 04 00 0A 00 09 00 18
T 00 01 D9
R 00 00 00 18
T 00 01 D9 12 00 A7 74 FD 25 00 00 00 50 F1 12
R 00 00 00 18 00 04 00 18 F1 21 09 00 06
T 00 01 E3 01 18 80 EC
R 00 00 00 18 00 03 00 18
T 00 01 E7
R 00 00 00 18
T 00 01 E7 10 98 02 80 05
R 00 00 00 18
T 00 01 EC
R 00 00 00 18
T 00 01 EC 85 99 00 00 02 D2 00 00 00
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 0A
T 00 01 F1
R 00 00 00 18
T 00 01 F1 10 99 02 80 00
R 00 00 00 18
T 00 01 F6
R 00 00 00 18
T 00 01 F6
R 00 00 00 18
T 00 01 F6 32
R 00 00 00 18
