XH3
H 1A areas 84 global symbols
M pcf8591
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SCL Def0000A0
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _S4 Def0000B3
S _S5 Def0000B2
S _ET0 Def0000A9
S _S6 Def0000B1
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _T2H Def0000D6
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _T2L Def0000D7
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _DQ Def000094
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _delay_us Ref000000
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _SDA Def0000A1
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size DD flags 20 addr 0
S _pcf8591_init Def0000AD
S _pcf8591_read_adc Def0000AE
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 D2 A1 D2 A0 90 00 05 12 00 00 C2 A1 90
R 00 00 00 16 02 0B 00 6C
T 00 00 0D 00 05 12 00 00 C2 A0 22
R 00 00 00 16 02 06 00 6C
T 00 00 15
R 00 00 00 16
T 00 00 15 C2 A1 D2 A0 90 00 05 12 00 00 D2 A1 90
R 00 00 00 16 02 0B 00 6C
T 00 00 22 00 05 02 00 00
R 00 00 00 16 02 06 00 6C
T 00 00 27
R 00 00 00 16
T 00 00 27 AF 82 7E 00
R 00 00 00 16
T 00 00 2B
R 00 00 00 16
T 00 00 2B EF 23 54 01 24 FF 92 A1 8F 05 ED 2D FF
R 00 00 00 16
T 00 00 38 D2 A0 90 00 05 C0 07 C0 06 12 00 00 C2
R 00 00 00 16 02 0D 00 6C
T 00 00 45 A0 90 00 02 12 00 00 D0 06 D0 07 0E BE
R 00 00 00 16 02 08 00 6C
T 00 00 52 08 00
R 00 00 00 16
T 00 00 54
R 00 00 00 16
T 00 00 54 40 D5 D2 A1 D2 A0 90 00 05 12 00 00 C2
R 00 00 00 16 02 0D 00 6C
T 00 00 61 A0 22
R 00 00 00 16
T 00 00 63
R 00 00 00 16
T 00 00 63 7F 00 D2 A1 7E 00
R 00 00 00 16
T 00 00 69
R 00 00 00 16
T 00 00 69 8F 05 ED 2D FD D2 A0 90 00 05 C0 06 C0
R 00 00 00 16
T 00 00 76 05 12 00 00 D0 05 D0 06 A2 A1 E4 33 4D
R 00 00 00 16 02 05 00 6C
T 00 00 83 FF C2 A0 90 00 02 C0 07 C0 06 12 00 00
R 00 00 00 16 02 0E 00 6C
T 00 00 90 D0 06 D0 07 0E BE 08 00
R 00 00 00 16
T 00 00 98
R 00 00 00 16
T 00 00 98 40 CF D2 A1 D2 A0 90 00 05 C0 07 12
R 00 00 00 16
T 00 00 A4 00 00 D0 07 C2 A0 8F 82 22
R 00 00 00 16 02 03 00 6C
T 00 00 AD
R 00 00 00 16
T 00 00 AD 22
R 00 00 00 16
T 00 00 AE
R 00 00 00 16
T 00 00 AE AF 82 C0 07 12 00 00 75 82 90 12 00 27
R 00 00 00 16 00 08 00 16 00 0E 00 16
T 00 00 BB D0 07 74 40 4F F5 82 12 00 27 12 00 00
R 00 00 00 16 00 0B 00 16 00 0E 00 16
T 00 00 C8 75 82 91 12 00 27 12 00 63 AF 82 C0 07
R 00 00 00 16 00 07 00 16 00 0A 00 16
T 00 00 D5 12 00 15 D0 07 8F 82 22
R 00 00 00 16 00 04 00 16
